{
  "botFilePath": "",
  "botFileSecret": "",
  "AzureWebJobsDashboard": "",
  "AzureWebJobsStorage": "",
  "BotDevAppInsightsAppId": "",
  "BotDevAppInsightsKey": "",
  "BotDevAppInsightsName": "",
  "BotId": "",
  "BotStateEndpoint": "",
  "LuisAPIHostName": "",
  "LuisAPIKey": "",
  "LuisAppId": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ScmType": "",
  "UseTableStorageForConversationState": "",
  "CustomVisionBaseUrl": "",
  "CustomVisionProjectId": "",
  "CustomVisionPublishedName": "",
  "CustomVisionApiKey": "",
  "MLStudioApiUrl": "",
  "MLStudioApiKey": ""
}
